Enter the file name of training data: trainDataClustered.csv
Cluster 0 
Frequency Avg : 1.0149518830341284 
Time Interval Avg : 34297.240057355295
Std Deriv Avg : 0.0
block # Avg : 1826.5969084150574
Number of datas : 697571

Cluster 1
Frequency Avg : 8.510591711049365
Time Interval Avg : 3050.3832470618177
Std Deriv Avg : 13280.394289948279
block # Avg : 16673.71589111308
Number of datas : 324263

Cluster 2
Frequency Avg : 2.778795476852272
Time Interval Avg : 1871.9058892385701
Std Deriv Avg : 1081.5230548514533
block # Avg : 5433.3340151596385
Number of datas : 242486

Cluster 3
Frequency Avg : 17.199488181648984
Time Interval Avg : 1778.094446902612
Std Deriv Avg : 22539.2633261563
block # Avg : 17664.525044977978
Number of datas : 322380

Total number of datas : 1586700