Enter the file name of training data: trainDataClusteredSize.csv
Cluster 0 
Frequency Avg : 2.750506909454987 
Time Interval Avg : 2110.451116264354
Std Deriv Avg : 2143.046485960929
block # Avg : 5232.916650760094
Number of datas : 277663

Cluster 1
Frequency Avg : 11.80300421738202
Time Interval Avg : 2662.6027338392328
Std Deriv Avg : 18461.53978694708
block # Avg : 11187.224108477472
Number of datas : 449568

Cluster 2
Frequency Avg : 1.0147725122016964
Time Interval Avg : 34300.17375926314
Std Deriv Avg : 0.0
block # Avg : 1826.041362460642
Number of datas : 697444

Cluster 3
Frequency Avg : 17.951223576608548
Time Interval Avg : 1453.812465016702
Std Deriv Avg : 18145.595857656328
block # Avg : 36642.98897083783
Number of datas : 162025

Total number of datas : 1586700