Input file name : Fi1Clustered.csv
Cluster 0
Avg Frequency : 5
Avg Time Interval : 2404.73
Avg Time Std Deriv : 14131.6
Avg # of blocks : 40
Total numbers : 270711

Cluster 1
Avg Frequency : 1
Avg Time Interval : 24221.3
Avg Time Std Deriv : 0
Avg # of blocks : 15
Total numbers : 145864

Cluster 2
Avg Frequency : 2
Avg Time Interval : 2592.32
Avg Time Std Deriv : 1145.82
Avg # of blocks : 18
Total numbers : 163862

Cluster 3
Avg Frequency : 17240
Avg Time Interval : 1.68883
Avg Time Std Deriv : 15825
Avg # of blocks : 136793
Total numbers : 20

Total number of datas :580457