Input file name : Fi1TClustered.csv
Cluster 0
Avg Frequency : 1
Avg Time Interval : 43712.3
Avg Time Std Deriv : 0
Avg # of blocks : 10
Total numbers : 131482

Cluster 1
Avg Frequency : 5
Avg Time Interval : 565.422
Avg Time Std Deriv : 35867.9
Avg # of blocks : 31
Total numbers : 83945

Cluster 2
Avg Frequency : 6866
Avg Time Interval : 1.96647
Avg Time Std Deriv : 36513.3
Avg # of blocks : 50959
Total numbers : 17

Cluster 3
Avg Frequency : 1
Avg Time Interval : 1272.59
Avg Time Std Deriv : 0
Avg # of blocks : 14
Total numbers : 67048

Total number of datas :282492