Input file name : Fi1VClustered.csv
Cluster 0
Avg Frequency : 4
Avg Time Interval : 493.44
Avg Time Std Deriv : 28319.9
Avg # of blocks : 27
Total numbers : 85723

Cluster 1
Avg Frequency : 1
Avg Time Interval : 32406
Avg Time Std Deriv : 0
Avg # of blocks : 10
Total numbers : 122214

Cluster 2
Avg Frequency : 4925
Avg Time Interval : 1.65514
Avg Time Std Deriv : 28909.5
Avg # of blocks : 38622
Total numbers : 27

Cluster 3
Avg Frequency : 2
Avg Time Interval : 860.865
Avg Time Std Deriv : 0
Avg # of blocks : 13
Total numbers : 77428

Total number of datas :285392