Input file name : Ficlustered.csv
Cluster 0
Avg Frequency : 4
Avg Time Interval : 1119.14
Avg Time Std Deriv : 1752.95
Avg # of blocks : 43
Total numbers : 26278

Cluster 1
Avg Frequency : 1
Avg Time Interval : 40971.6
Avg Time Std Deriv : 0
Avg # of blocks : 11
Total numbers : 58191

Cluster 2
Avg Frequency : 14
Avg Time Interval : 3256.49
Avg Time Std Deriv : 18924.8
Avg # of blocks : 57
Total numbers : 31668

Cluster 3
Avg Frequency : 2
Avg Time Interval : 19024
Avg Time Std Deriv : 1322.96
Avg # of blocks : 15
Total numbers : 9250

Total number of datas :125387